# Frontend server URL
FRONTEND_SERVER_URL=''

# Frontend port
F_PORT=''
 
# Backend port
B_PORT=''

# DATABASE
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# Image storagedirectory
IMG_BASE_STORAGE_DIRECTORY=''
IMG_DIRECTORY=''

# JWT Secret
JWT_SECRET=''

